# shakespeare-pokemon

./: .codeclimate.yml  .editorconfig  .gitignore  CodeCoverage.runsettings  README.md  ShakespearePokemon.sln  ShakespearePokemon.sln.DotSettings
.github/workflows/: build.yml  cd.yml  ci.yml  release.yml
ShakespearePokemon.API/: Dockerfile  Program.cs  ShakespearePokemon.API.csproj  Startup.cs  appsettings.json
ShakespearePokemon.API/Controllers/: ErrorController.cs  PokemonController.cs
ShakespearePokemon.API/Extensions/: DependencyInjectionExtensions.cs
ShakespearePokemon.API/Models/: Pokemon.cs  PokemonViewModel.cs
ShakespearePokemon.API/Properties/: launchSettings.json
ShakespearePokemon.API/Services/Pokemon/: CachedPokemonService.cs  IPokemonService.cs  PokemonDescription.cs  PokemonService.cs
ShakespearePokemon.API/Services/Pokemon/Client/: IPokemonClient.cs  PokemonClient.cs  PokemonClientConfig.cs
ShakespearePokemon.API/Services/Pokemon/Contracts/: FlavorTextEntry.cs  Language.cs  PokemonSpecies.cs  Version.cs
ShakespearePokemon.API/Services/Shakespeare/: IShakespeareService.cs  ShakespeareService.cs
ShakespearePokemon.API/Services/Shakespeare/Client/: IShakespeareClient.cs  ShakespeareClient.cs  ShakespeareClientConfig.cs
ShakespearePokemon.API/Services/Shakespeare/Contracts/: Contents.cs  Success.cs  Translation.cs
ShakespearePokemon.API/Services/ShakespearePokemon/: IShakespearePokemonService.cs  Pokemon.cs  ShakespearePokemonDescription.cs  ShakespearePokemonService.cs
ShakespearePokemon.API/wwwroot/: index.html
ShakespearePokemon.API/wwwroot/css/: custom.css
ShakespearePokemon.API/wwwroot/fonts/: raleway.css
ShakespearePokemon.Tests/: ShakespearePokemon.Tests.csproj  testsettings.json
ShakespearePokemon.Tests/Asserts/: AspNetAssert.cs
ShakespearePokemon.Tests/BaseTests/: APIWebApplicationFactory.cs  WebApiFunctionalTest.cs  WebApiIntegrationTest.cs
ShakespearePokemon.Tests/Common/: Asserts.cs  Bootstraps.cs  Mocks.cs  Models.cs  Tests.cs
ShakespearePokemon.Tests/Common/BaseTests/: BaseTest.cs  FunctionalTest.cs  IntegrationTest.cs  TestCategories.cs  UnitTest.cs  WebApiFunctionalTest.cs  WebApiIntegrationTest.cs
ShakespearePokemon.Tests/Common/Bootstrap/: APIWebApplicationFactory.cs
ShakespearePokemon.Tests/Common/Builders/: PokemonDescriptionBuilder.cs  PokemonSpeciesBuilder.cs
ShakespearePokemon.Tests/Common/Mocks/: PokemonClientStub.cs  PokemonServiceStub.cs  ShakespeareServiceStub.cs
ShakespearePokemon.Tests/Common/Models/: GetPokemonResult.cs
ShakespearePokemon.Tests/Functional/: EndpointTest.cs  EndpointTests.cs
ShakespearePokemon.Tests/Integration/: PokemonClientTest.cs  PokemonClientTests.cs  PokemonControllerTest.cs  PokemonControllerTests.cs  PokemonServiceTests.cs  ShakespeareClientTest.cs  ShakespeareClientTests.cs
ShakespearePokemon.Tests/Mocks/: PokemonClientStub.cs  PokemonServiceStub.cs
ShakespearePokemon.Tests/Models/: GetPokemonResult.cs
ShakespearePokemon.Tests/Unit/: PokemonControllerTest.cs  PokemonControllerTests.cs  PokemonServiceTest.cs  PokemonServiceTests.cs
