<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8726dca1-d7bc-42a5-9dc5-188ff71349e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>ShakespearePokemon.API.Program</StartupObject>
    <Authors>Luca Mazzanti</Authors>
    <PackageProjectUrl>https://github.com/lucamazzanti/shakespeare-pokemon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucamazzanti/shakespeare-pokemon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
